<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
    #output {
        background-color: transparent;
    }

    #sketchDiv {
        width: 100px;
        height: 100px;
        background-color: transparent;
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
    }

    .footer-text {
        max-width: 600px;
        text-align: center;
        margin: auto;
    }

    @media only screen and (max-width: 600px) {
      .footer-text, .dg {
        display: none;
      }
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.rawgit.com/shiffman/The-Nature-of-Code-Examples-p5.js/master/chp05_libraries/box2d-html5/lib/box2d-helper.js"></script>
    <script src="https://cdn.rawgit.com/shiffman/The-Nature-of-Code-Examples-p5.js/4b64aba1/chp05_libraries/box2d-html5/lib/box2d-html5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>

</head>

<body>
    <div id="info" style='display:none'>
    </div>
    <div id="loading">
        Loading the model...
    </div>
    <div id="sketchDiv"> Hello Sketch
      <div id='main' style='display:none'>
          <video id="video" playsinline style=" -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          display: none;
          ">
          </video>
          <canvas id="output" />
      </div>
    </div>
    <script src="camera.js"></script>
    <script language="javascript" type="text/javascript" src="sketch2.js"></script>
</body>

</html>
